# mySolutions2023

./: mySolutions2023.sln
mySolutions.Api/: Program.cs  RepositoryContextFactory.cs  WeatherForecast.cs  mySolutions.Api.csproj  nlog.Config
mySolutions.Api/Controllers/: WeatherForecastController.cs
mySolutions.Api/Extensions/: ServiceExtensions.cs
mySolutions.Api/Migrations/: 20230307235405_DatabaseCreation.Designer.cs  20230307235405_DatabaseCreation.cs  20230308193538_InitialData.Designer.cs  20230308193538_InitialData.cs  RepositoryContextModelSnapshot.cs
mySolutions.Api/Properties/: launchSettings.json
mySolutions.Api/internal_logs/: internallog.txt
mySolutions.Contracts/: Class1.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
mySolutions.Contracts/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs
mySolutions.Domain/Entities/: Company.cs  Employee.cs
mySolutions.LoggerService/: Class1.cs  LoggerManager.cs  mySolution.LoggerService.csproj
mySolutions.Repository/: RepositoruyContext.cs  RepositoryContext.cs  RepositoryManager.cs  Repositorybase.cs  mySolutions.Repository.csproj
mySolutions.Repository/Configurarion/: CompanyConfiguration.cs  EmployeeConfiguration.cs
mySolutions.Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
mySolutions.Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs  mySolutions.Service.csproj
mySolutions.Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
