2023-03-03 16:21:32.1279 Info Message Template Auto Format enabled
2023-03-03 16:21:32.1381 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-03 16:21:32.1641 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-03 16:21:32.1641 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-03 16:21:32.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1641 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-03 16:21:32.1641 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-03 16:21:32.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1641 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-03 16:21:32.1641 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-03 16:21:32.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1641 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-03 16:21:32.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1641 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-03 16:21:32.1641 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-03 16:21:32.1641 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-03 16:21:32.1641 Trace ParseRulesElement
2023-03-03 16:21:32.1835 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ira_b\Desktop\mySolutions2023\mySolutions2023\mySolutions.Api
2023-03-03 16:21:32.1835 Debug --- NLog configuration dump ---
2023-03-03 16:21:32.1835 Debug Targets:
2023-03-03 16:21:32.1835 Debug FileTarget(Name=logfile)
2023-03-03 16:21:32.1835 Debug Rules:
2023-03-03 16:21:32.1835 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-03 16:21:32.1835 Debug --- End of NLog configuration dump ---
2023-03-03 16:21:32.1835 Trace FindReachableObject<System.Object>:
2023-03-03 16:21:32.1835 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-03 16:21:32.1835 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-03 16:21:32.1835 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-03 16:21:32.1835 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-03 16:21:32.1835 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-03 16:21:32.1835 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-03 16:21:32.1835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1835 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-03 16:21:32.1835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1835 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-03 16:21:32.1835 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-03 16:21:32.1835 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-03 16:21:32.1835 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-03 16:21:32.1835 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-03 16:21:32.1835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1835 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-03 16:21:32.1835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1835 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-03 16:21:32.1835 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-03 16:21:32.1938 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-03 16:21:32.1938 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ira_b\Desktop\mySolutions2023\mySolutions2023\mySolutions.Api\nlog.config
2023-03-03 16:21:32.1938 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-03 16:21:32.1938 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${message}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${level}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${longdate}
2023-03-03 16:21:32.1938 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-03 16:21:32.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1938 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-03 16:21:32.1938 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-03 16:21:32.1938 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-03 16:21:32.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1938 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-03 16:21:32.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1938 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${shortdate}
2023-03-03 16:21:32.1938 Trace Initializing Layout Renderer: ${literal}
2023-03-03 16:21:32.1938 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-03 16:21:32.1938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-03 16:21:32.1938 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-03 16:21:32.1938 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-03 16:21:32.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1938 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-03 16:21:32.1938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-03 16:21:32.1938 Trace Initializing FileTarget(Name=logfile)
2023-03-03 16:21:32.1938 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-03 16:21:32.1938 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-03 16:21:32.2089 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-03 16:21:32.2089 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-03 16:21:32.2089 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-03 16:21:32.2089 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-03 16:21:32.2089 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-03 16:21:32.2089 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-03 16:21:32.2089 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
