<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mySolutions.LoggerService\mySolution.LoggerService.csproj" />
    <ProjectReference Include="..\mySolutions.Contracts\mySolutions.Contracts.csproj" />
    <ProjectReference Include="..\mySolutions.Repository\mySolutions.Repository.csproj" />
    <ProjectReference Include="..\mySolutions.Service.Contracts\mySolutions.Service.Contracts.csproj" />
    <ProjectReference Include="..\mySolutions.Service\mySolutions.Service.csproj" />
  </ItemGroup>

</Project>
